# ElasticDragDismissLayout

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/chrissen/elasticdragdismisslayout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chrissen/elasticdragdismisslayout/: DetailActivity.java  MainActivity.java
app/src/main/java/com/chrissen/elasticdragdismisslayout/adapter/: ContentAdapter.java
app/src/main/java/com/chrissen/elasticdragdismisslayout/bean/: ContentBean.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_content.xml
app/src/main/res/transition/: about_return.xml  about_return_downward.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/chrissen/elasticdragdismisslayout/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/com/chrissen/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/chrissen/core/: ColorUtils.java  ElasticDragDismissFrameLayout.java  ViewUtils.java
core/src/main/res/values/: attrs.xml
core/src/test/java/com/chrissen/core/: ExampleUnitTest.java
